# LiveFootBallWorldCupScoreBoard

./: README.MD  pom.xml
src/main/java/si/arstan/scoreboard/: IScoreBoard.java  Match.java  Score.java  ScoreBoard.java  Team.java  TeamPairing.java
src/test/java/si/arstan/scoreboard/: ConcurrentScoreBoardTest.java  ScoreBoardInputTest.java  SimpleScoreBoardTest.java  SummaryTest.java
